load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")

package(default_visibility = ["//visibility:public"])

k8s_object(
    name = "namespace",
    namespace = "services",
    template = ":namespace.yaml",
    cluster = "kubernetes",
)

k8s_object(
    name = "install",
    namespace = "argocd",
    template = "@argocd_install//file",
    cluster = "kubernetes",
)

k8s_objects(
    name = "deploy",
    objects = [
      ":namespace",
      ":install",
   ]
)
